Crear = do
    dianacimiento


dianacimiento = do
    putStr("Ingresar dia: ")
    d <- readLn

    
  
  if d<= 31 
        then do
            mes
            
            
    else do
        putStr("EL día que ingresaste es incorrecto , vuelve a ingresarlo.. ")
        dia


    if d>=1
        then do
           mes
           
            
    else do
        putStr("EL mes que ingresaste es incorrecto , vuelve a ingresarlo.. ")
        dia

mes = do
    putStr("Digita tu mes: ")
    m <- getLine

    case m of
        "1" -> do 
            putStrLn("---Tu mes es ENERO y tiene 31 DIAS...")
            
        
        "2" -> do 
            putStrLn("---Tu mes es FEBRERO y tiene 28 DIAS...")

        "3" -> do 
            putStrLn("---Tu mes es MARZO y tiene 31 DIAS...")

        "4" -> do 
            putStrLn("---Tu mes es ABRIL y tiene 30 DIAS...")

        "5" -> do 
            putStrLn("---Tu mes es MAYO y tiene 31 DIAS...")

        "6" -> do 
            putStrLn("---Tu mes es JUNIO y tiene 30 DIAS...")

        "7" -> do 
            putStrLn("---Tu mes es JULIO y tiene 31 DIAS...")

        "8" -> do 
            putStrLn("---Tu mes es AGOSTO y tiene 31 DIAS...")

        "9" -> do 
            putStrLn("---Tu mes es SEPTIEMBRE y tiene 30 DIAS...")

        "10" -> do 
            putStrLn("---Tu mes es OCTUBRE y tiene 31 DIAS...")

        "11" -> do 
            putStrLn("---Tu mes es NOVIEMBRE y tiene 30 DIAS...")   

        "12" -> do 
            putStrLn("---Tu mes es DICIEMBRE y tiene 31 DIAS...")